<!DOCTYPE html>
<html>

<head>
  <link href="style.css" , rel="stylesheet" type="text/css" />
  <title>Portofolio</title>
</head>

</html>

<body class="fade-in">

  <head>
    <div class="top_page">
      <img src="img/poza_portofoliu.jpg">
      <div class="name">
        <h1>Bacila Laurentiu</h1>
        <p>Portofolio</p>
      </div>
    </div>
    <main>
      <div class="about">
        <h2>ABOUT ME</h2>
        <p>Hello, my name is Laurentiu, I am a very outgoing, friendly person who loves to gather new experiences. I
          love traveling and trying something new. I have been preparing myself for an opportunity in this Frontend
          field through courses and university.</p>
      </div>
      <div class="prof">
        <h2>PROFILES</h2>
        <p>Projects and expirence:</p>
        <a href="https://www.linkedin.com/in/laurentiu-bacila-b25b3424a/">Linkedin</a>
        <a href="https://github.com/Laurentiu222/Learning-progress.git">Github</a>
      </div>
      <div class="personal">
        <h2>PERSONAL TRAITS</h2>
        <div class="bar">
          <h3>Passionate</h3>
          <div class="skill">
            <div class="progress-bar1"></div>
          </div>
        </div>
        <div class="bar">
          <h3>Curious</h3>
          <div class="skill">
          <div class="progress-bar2"></div>
        </div>
        </div>
        <div class="bar">
          <h3>Friendly</h3>
          <div class="skill">
          <div class="progress-bar3"></div>
        </div>
        </div>
        <div class="bar">
          <h3>Cheerful</h3>
          <div class="skill">
          <div class="progress-bar4"></div>
        </div>
        </div>
      </div>
      <div class="education">
        <h2>EDUCATION</h2>
        <p>Faculty of Automation, Computers and Electronics</p>
        <p>Codecademy - Frontend</p>
      </div>
      <div class="expirence">
        <a href="expirence.html">
          <h2 class="arrow">EXPERIENCE</h2>
        </a>
        <ul>
          <li>
            <p>One of my new projects in React is Jamming. It is a web application that allows users to search for songs and create playlists using the Spotify API. Users can search for songs, listen to previews, and add them to their playlists. They can also remove songs from their playlists and save the playlists to their Spotify accounts.</p>
          </li>
          <li>
            <p>Another project I have been working on is a Calculator built with React. It provides a user-friendly interface for performing basic mathematical operations. Users can input numbers and perform calculations such as addition, subtraction, multiplication, and division. The calculator displays the result instantly and allows users to chain multiple operations together.</p>
          </li>
          <li>
            <p>In addition to these React projects, I have also developed a guessing game using JavaScript and DOM manipulation. The game prompts the user to guess a number between 0 and 9. It compares the user's guess with a random number generated by the computer and determines the winner. The game provides feedback on each guess and keeps track of the user's score.</p>
          </li>
        </ul>
      </div>
    </main>
  </head>
</body>